{
  "hullName": "Chimera",
  "hullId": "SC_Atlas",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/SC_Atlas.png",
  "style": "MIDLINE",
  "height": 390,
  "width": 200,
  "center": [100.5, 176],
  "collisionRadius": 288,
  "shieldCenter": [1.5, -1.5],
  "shieldRadius": 265,
  "viewOffset": 0,
  "builtInMods": [
    "damaged_deck"
  ],
  "builtInWings": [
    "terminator_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-16.5, 32.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-16.5, -32.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [32.5, 31.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [32.5, -31.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [82, 32.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [82, -32.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [41.5, 62.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [41.5, -62.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [75.5, 62.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [75.5, -62.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [134, 58.5]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [134, -58.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [170.5, 0.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 33.5,
      "locations": [180.5, 37]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -33.5,
      "locations": [180.5, -37]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [154, 27]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [154, -27]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 43.5,
      "locations": [-44, 68.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -43.5,
      "locations": [-44, -68.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -156.5,
      "locations": [-134.5, -61.5]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 145,
      "angle": 156.5,
      "locations": [-134.5, 61.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-84, -81]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-84, 81]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-110.5, 82]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-110.5, -82]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21, 8.5,
        38, 9,
        55.5, 9,
        75, 10
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23, -4.5,
        -5.5, -5,
        9.5, -4.5,
        28, -5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-171.5, 33.5],
      "length": 74.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-171.5, -33.5],
      "length": 74.5,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-174, -1],
      "length": 106.5,
      "width": 43,
      "angle": -180,
      "contrailSize": 43,
      "style": "MIDLINE"
    },
    {
      "location": [-127, -85.5],
      "length": 59.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-127, 85.5],
      "length": 59.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-147, -64.5],
      "length": 59.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-147, 64.5],
      "length": 59.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    190.5, -35.5,
    154, -71,
    38, -71,
    20.5, -51,
    -47.5, -53.5,
    -74.5, -90.5,
    -120.5, -86.5,
    -140, -74.5,
    -166.5, -48.5,
    -166.5, 48.5,
    -140, 74.5,
    -120.5, 86.5,
    -74.5, 90.5,
    -47.5, 53.5,
    20.5, 51,
    38, 71,
    154, 71,
    190.5, 35.5
  ]
}