{
  "hullName": "Rokh",
  "hullId": "SC_Colossus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/SC_Colossus.png",
  "style": "MIDLINE",
  "height": 224,
  "width": 184,
  "center": [92, 112],
  "collisionRadius": 213,
  "shieldCenter": [0, 0],
  "shieldRadius": 193.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        39.5, 50.5,
        38, 61.5,
        37.5, 71,
        38.5, 80
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        59.5, 50,
        58.5, 61,
        58, 68.5,
        58.5, 78
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        40, -47,
        39.5, -57,
        39.5, -65,
        41, -76.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        59, -48,
        59, -56.5,
        58.5, -63,
        58, -71
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [19, 74]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [19, -74]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [85.5, 76.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [85.5, -76.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-56.5, 74.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-56.5, -74.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 201,
      "angle": 180,
      "locations": [-67.5, 1]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [74, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-110.5, 64],
      "length": 49.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-110.5, -64],
      "length": 49.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-110.5, 55.5],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-110.5, -55.5],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-110.5, 46.5],
      "length": 29.02273,
      "width": 9.524959,
      "angle": -180,
      "contrailSize": 9.524959,
      "style": "LOW_TECH"
    },
    {
      "location": [-110.5, -46.5],
      "length": 29.02273,
      "width": 9.524959,
      "angle": 180,
      "contrailSize": 9.524959,
      "style": "LOW_TECH"
    },
    {
      "location": [-94.5, 26],
      "length": 57,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-94.5, -26],
      "length": 57,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-95.5, 16.5],
      "length": 52,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-95.5, -16.5],
      "length": 52,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-96.5, 6.5],
      "length": 39.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-96.5, -6.5],
      "length": 39.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    101.5, 80.5,
    5.5, 83.5,
    -9, 67.5,
    -80.5, 78.5,
    -106.5, 71.5,
    -110.5, 43.5,
    -82, 35.5,
    -84.5, -25.5,
    -106.5, -46.5,
    -105, -70.5,
    -80.5, -78.5,
    -9, -67.5,
    5.5, -83.5,
    101.5, -80.5
  ]
}