{
  "hullName": "Golem",
  "hullId": "SC_Venture",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/SC_Venture.png",
  "style": "MIDLINE",
  "height": 190,
  "width": 194,
  "center": [98, 91],
  "collisionRadius": 182.5,
  "shieldCenter": [1.5, -0],
  "shieldRadius": 168,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [38.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 111,
      "angle": 180,
      "locations": [-17, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 213,
      "angle": -90,
      "locations": [-28, -69.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 213,
      "angle": 90,
      "locations": [-28, 69.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": -40,
      "locations": [9.5, -60.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 40,
      "locations": [9.5, 60.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 111,
      "angle": 0,
      "locations": [65.5, 25.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 111,
      "angle": -0,
      "locations": [65.5, -25.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": -0,
      "locations": [50, -56]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 0,
      "locations": [50, 56]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, 54],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-89, -54],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-89.5, 63.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-89.5, -63.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-84.5, 77.5],
      "length": 57,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-84.5, -77.5],
      "length": 57,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-66.5, 26],
      "length": 24.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-66.5, -26],
      "length": 24.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-67.5, 15],
      "length": 35.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-67.5, -15],
      "length": 35.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-67, 5],
      "length": 48.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-67, -5],
      "length": 48.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    89, -23,
    41.5, -39,
    31.5, -71.5,
    -41, -93.5,
    -81.5, -90,
    -88.5, -53.5,
    -61.5, -33,
    -61.5, 33,
    -88.5, 53.5,
    -81.5, 90,
    -41, 93.5,
    31.5, 71.5,
    41.5, 39,
    89, 23
  ]
}