{
  "variantId": "SC_Apogee_Commander",
  "hullId": "SC_Apogee",
  "displayName": "Commander",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter",
    "fluxbreakers",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "heavymauler",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "flak",
        "WS0007": "hurricane",
        "WS0008": "swarmer",
        "WS0009": "vulcan",
        "WS0010": "gauss"
      }
    }
  ],
  "modules": [],
  "wings": [
    "gladius_wing"
  ]
}