{
  "variantId": "SC_Colossus_Balanced",
  "hullId": "SC_Colossus",
  "displayName": "Balanced",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "stabilizedshieldemitter",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "pilum"
      }
    }
  ],
  "modules": [],
  "wings": [
    "gladius_wing",
    "hoplon_wing",
    "hoplon_wing",
    "hoplon_wing"
  ]
}