{
  "variantId": "SC_Falcon_Balanced",
  "hullId": "SC_Falcon",
  "displayName": "Balanced",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler",
        "WS0002": "heavyneedler",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "annihilatorpod",
        "WS0010": "annihilatorpod",
        "WS0011": "heavymortar",
        "WS0012": "heavymortar"
      }
    }
  ],
  "modules": [],
  "wings": []
}