{
  "variantId": "SC_Hammerhead_Elite",
  "hullId": "SC_Hammerhead",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "armoredweapons",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar",
        "WS0003": "harpoon",
        "WS0004": "harpoon",
        "WS0005": "lightneedler",
        "WS0006": "lightneedler",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}