{
  "variantId": "SC_Lasher_Sniper",
  "hullId": "SC_Lasher",
  "displayName": "Archer",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "hveldriver",
        "WS0004": "heavymauler"
      }
    }
  ],
  "modules": [],
  "wings": []
}