{
  "variantId": "SC_Shepherd_Support",
  "hullId": "SC_Shepherd",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "irpulse_fighter",
        "WS0003": "pilum"
      }
    }
  ],
  "modules": [],
  "wings": [
    "gladius_wing"
  ]
}